{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is first project.",
  "homepage": "https://github.com/Premkumar2479/Nodejs-program#readme",
  "bugs": {
    "url": "https://github.com/Premkumar2479/Nodejs-program/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Premkumar2479/Nodejs-program.git"
  },
  "license": "ISC",
  "author": "Prem kumar",
  "type": "commonjs",
  "main": "maths.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
